# FinalDAS

PicEdit/: settings.gradle
PicEdit/app/: build.gradle  google-services.json
PicEdit/app/src/androidTest/java/com/montoya/picedit/: ExampleInstrumentedTest.java
PicEdit/app/src/main/: AndroidManifest.xml
PicEdit/app/src/main/java/com/montoya/picedit/ui/: EditActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ShareActivity.java
PicEdit/app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  todo_view.xml
PicEdit/app/src/main/res/layout-land/: activity_edit.xml
PicEdit/app/src/main/res/menu/: menu_main.xml
PicEdit/app/src/main/res/values/: colors.xml  strings.xml
PicEdit/app/src/main/res/values-es/: strings.xml
PicEdit/app/src/test/java/com/montoya/picedit/: ExampleUnitTest.java
PicEdit/gradle/wrapper/: gradle-wrapper.properties
