<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:text="@string/pokemon_species"
        android:textAllCaps="true"
        android:textColor="#910606"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="@string/type_something"
        android:inputType="textPersonName"
        android:textColor="#910606"
        android:textColorHighlight="#00BB1D1D"
        android:textColorHint="#994646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="@string/description"
        android:textAllCaps="true"
        android:textColor="#910606"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <Button
        android:id="@+id/b1"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="50dp"
        android:background="#9FA2D333"
        android:text="@string/add"
        android:textColor="#910606"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <Button
        android:id="@+id/bEng"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="#609FAC93"
        android:text="eng"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bEsp"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="#609FAC93"
        android:text="esp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bEng" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:background="#609FAC93"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="70dp"
        android:background="#9FA2D333"
        android:text="@string/show"
        android:textColor="#910606"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="@string/type_something"
        android:inputType="textPersonName"
        android:textColor="#910606"
        android:textColorHint="#994646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/box"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:text="@string/shiny"
        android:textAllCaps="true"
        android:textColor="#910606"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="216dp"
        android:layout_height="212dp"
        android:layout_marginTop="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2"
        app:srcCompat="@drawable/dex" />

</androidx.constraintlayout.widget.ConstraintLayout>