<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="text1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignBottom="@id/imageView"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="text2"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/textView"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/shiny" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="82dp" />

</RelativeLayout>
