<resources>
    <string name="app_name">Pokedex</string>
    <string name="pokemon_species">Especie del Pokemon</string>
    <string name="shiny">Shiny</string>
    <string name="type_something">Escribe algo</string>
    <string name="description">Descripcion</string>
    <string name="add">AÑADIR</string>
    <string name="show">MOSTRAR</string>
    <string name="delete">Borrar</string>
    <string name="cancel">Cancelar</string>
    <string name="options">Opciones</string>
    <string name="optMsg">¿Que quieres hacer con el pokemon seleccionado?</string>
    <string name="success">Exito</string>
    <string name="emptyField">El campo de especie no puede estar vacio</string>
    <string name="pkmnAdd">Pokemon añadido</string>
    <string name="duplicate">Especie duplicada</string>
    <string name="title_activity_login">Inicio de sesion</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Iniciar Sesion</string>
    <string name="action_sign_in_short">Iniciar Sesion</string>
    <string name="welcome">"Bienvenid@ "</string>
    <string name="invalid_username">Usuario no valido</string>
    <string name="invalid_password">La contraseña debe tener mas de 5 caracteres</string>
    <string name="login_failed">"Inicio de sesion fallido"</string>
    <string name="password">Contraseña</string>
    <string name="sign_in">Iniciar Sesion</string>
    <string name="user">Usuario</string>
    <string name="wronglogin">Usuario o contraseña incorrectos</string>
    <string name="mustLog">Debes iniciar sesion para añadir Pokemon</string>
</resources>
