apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.montoya.picedit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Notificaciones push
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    //  Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    // Autenticación de usuario
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // Librería para sacar fotos u obtener fotos de la galería
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'


    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
}
