<resources>
    <string name="app_name">Pokedex</string>
    <string name="pokemon_species">pokemon Species</string>
    <string name="shiny">Shiny</string>
    <string name="type_something">Type Something</string>
    <string name="description">Description</string>
    <string name="picture">Picture</string>
    <string name="add">ADD</string>
    <string name="show">SHOW</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="options">Options</string>
    <string name="optMsg">What do you want to do with the selected Pokemon?</string>
    <string name="success">Success</string>
    <string name="emptyField">Species field cant be empty</string>
    <string name="pkmnAdd">Pokemon added</string>
    <string name="duplicate">Duplicate Species</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome "</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="password">Password</string>
    <string name="sign_in">Log in</string>
    <string name="register">Register</string>
    <string name="user">User</string>
    <string name="wronglogin">Incorrect user or password</string>
    <string name="wrongregister">Username already registered</string>
    <string name="mustLog">You must be logged in to add Pokemon</string>
</resources>
